<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Index</title>
    <link rel=stylesheet href=./public/css/app.css>
</head>
<body>
    <!-- navbar -->
    <header>
        
        <div class="d-lg-flex justify-content-center">
            <nav class="navbar navbar-expand-lg bg-body-light ">
                <div class="container-fluid d-lg-flex gap-5">
                  <a class="navbar-brand" href="#">
                    <img src="./public/img/logo.png" alt="">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse d-lg-flex gap-5" id="navbarNavDropdown">
                    <ul class="navbar-nav d-lg-flex gap-3">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-primary" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Home
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">(^_^)</a></li>
                          <li><a class="dropdown-item" href="#">(^o^)</a></li>
                          <li><a class="dropdown-item" href="#">(^.^)</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Actos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Pages
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">(^_^)</a></li>
                          <li><a class="dropdown-item" href="#">(^o^)</a></li>
                          <li><a class="dropdown-item" href="#">(^.^)</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Blogs
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">(^_^)</a></li>
                          <li><a class="dropdown-item" href="#">(^o^)</a></li>
                          <li><a class="dropdown-item" href="#">(^.^)</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                      </li>
                    </ul>

                    <!-- button -->
                    <button type="button" class="btn btn-primary btn-lg d-lg-flex justify-content-end">Book Appointment</button>
                  </div>
                </div>
              </nav>

        </div>
        
    </header>

    <!-- carousel -->
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner carousel-1 ">
          <div class="carousel-item active">
            <div class="img-1 slider d-block w-100">
                <div class="">
                    <h1 class="fw-bold">We Provide <span class="text-primary">Medical</span> Services
                    That You Can <span class="text-primary">Trust!</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        natus earum impedit
                        iste illo distinctio officiis.</p>
                        <div class="d-flex flex-lg-row flex-column gap-2 crsl-btns-btm">
                            <button type="button" class="btn btn-primary btn-lg">Get Appointment</button>
                            <button type="button" class="btn btn-dark btn-lg">About Us</button>
                        </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="img-2 slider d-block w-100"></div>          </div>
          <div class="carousel-item">
            <div class="img-3 slider d-block w-100"></div>          </div>
        </div>
        <button class="carousel-control-prev crsl-btn-1 crsl-btn-1 bg-primary" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next crsl-btn-2 bg-primary " type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon " aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <script src=./node_modules/bootstrap/dist/js/bootstrap.bundle.js></script>
</body>
</html>

